[bumpversion]
current_version = 4.4.1
commit = True
tag = True

[bumpversion:file:backend/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
