LC_ALL=en_US.utf8
FLASK_APP=Hinkskalle
PREFERRED_URL_SCHEME=https
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://knihskalle:%PASSWORD%@hinkdb/hinkskalle"
HINKSKALLE_SETTINGS=/srv/hinkskalle/conf/config.json
HINKSKALLE_LDAP_HOST=ldap.testha.se
HINKSKALLE_LDAP_PORT=389
HINKSKALLE_LDAP_BIND_DN=cn=login,ou=Adm,dc=testha,dc=se
HINKSKALLE_LDAP_BASE_DN=ou=Accounts,dc=testha,dc=se
HINKSKALLE_REDIS_URL=redis://redis:6379/0
HINKSKALLE_KEYSERVER_URL=https://sks.hnet.se
